<!DOCTYPE html>
<html>
<style>
  *,:after,:before{box-sizing:border-box}
  body,html{
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-weight:300;
    font-size:16px;
    background:#f2f2f2;
    color:#2d3737;
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:100%}
  #container{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: radial-gradient(ellipse at center, #011627bb 10%,#011627 150%)
    /*background: radial-gradient(ellipse at center, #FE5F55bb 0%,#FE5F55 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
</style>
<body>
  <div id="container"></div>

  <script src="../js/z_1_js/cannon.min.js"></script>
  <script src="../js/z_1_js/Tone.min.js"></script>

  <script src="../js/z_1_js/three.r98.min.js"></script>
  <script src="../js/z_1_js/GLTFLoader.js"></script>

  <script src="../js/z_1_js/inflate.min.js"></script>
  <script src="../js/z_1_js/FBXLoader.js"></script>
  <script src="../js/z_1_js/OrbitControls.js"></script>

  <script src="../js/z_1_js/bundle.js"></script>

</body>
</html>
